# RetrofitManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit-manager/: build.gradle
retrofit-manager/src/main/: AndroidManifest.xml
retrofit-manager/src/main/java/com/ailee/retrofit/: AdvancedRetrofitCallback.java  AdvancedRetrofitHelper.java  ApiStatusInterceptor.java  ErrorStatus.java  HttpsHelper.java  LMCache.java  OkHttpConfiguration.java  RetrofitManager.java  RetrofitProvider.java  SimpleOkHttpConfiguration.java  SimpleRetrofitCallback.java  Util.java
retrofit-manager/src/main/java/com/ailee/retrofit/bean/: BaseResp.java  PageResult.java  PagedBean.java  SimpleListResp.java  SimplePagedListResp.java  SimpleResp.java
retrofit-manager/src/main/java/com/ailee/retrofit/cahe/: SMCacheInterceptor.java  SMInternalCache.java
retrofit-manager/src/main/java/com/ailee/retrofit/converter/: SMGsonConverterFactory.java  SMGsonRequestBodyConverter.java  SMGsonResponseBodyConverter.java
retrofit-manager/src/main/java/com/ailee/retrofit/exception/: ApiException.java  ResultInterceptedException.java
retrofit-manager/src/main/java/com/ailee/retrofit/rx/: ErrorConsumer.java
retrofit-manager/src/main/java/com/ailee/retrofit/rx/adapter/: LMResponseObservable.java  LMRxJava2CallAdapter.java  LMRxJava2CallAdapterFactory.java
retrofit-manager/src/test/java/com/example/retrofit_manager/: ExampleUnitTest.java
(+3 files in other folders)
